# MovNotifier

./: MovNotifier.csproj  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  HomeController.cs
Models/: Actor.cs  Country.cs  CurrentUser.cs  Director.cs  ErrorViewModel.cs  Genre.cs  Language.cs  ListActors.cs  ListGenres.cs  ListLanguages.cs  ListRecommendations.cs  ListWatchedMovies.cs  Movie.cs  MovieContext.cs  User.cs  UserDbContext.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  GenreService.cs  GenreServiceImpl.cs  MovieAPI.cs  MovieDbUtilities.cs  RecommendationService.cs  TheMovieDbUtilities.cs  UpcomingMovies.cs
Utilities/: ValidGenreNameAttribute.cs
Utilities/Validations/: AbstractValidatableObject.cs
Views/: _ViewImports.cshtml
Views/Home/: Actors.cshtml  Admin.cshtml  Countries.cshtml  CreateGenre.cshtml  Details.cshtml  Directors.cshtml  ExistingMovieDetails.cshtml  Genres.cshtml  Index.cshtml  Language.cshtml  Page403.cshtml  Registration.cshtml  SearchResult.cshtml  UpdateActorPage.cshtml  UpdateCountryPage.cshtml  UpdateDirectorPage.cshtml  UpdateGenrePage.cshtml  UpdateLanguagePage.cshtml  UpdateMoviePage.cshtml  WatchList.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
wwwroot/css/: admin.css  details.css  login.css  registr.css  style.css  watchlist.css
wwwroot/js/: admin.js  main.js
